buildscript{
    ext.kotlin_version = '1.4.30'
    //ext는 build.grade에서 사용하는 전역변수 설정하겠다
    ext{
        //springBootVersion 전역변수 , 그 값은 2.1.7.RELEASE
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-" +
                "gradle-plugin:${springBootVersion}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
//스프링 부트의 의존성들을 관리해 주는 플러그인
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

//어떤 원격 저장소에서 받을지
repositories {
    mavenCentral()
    //jcenter에 업로드하면 mavenCentral에도 자동으로 업로드
    jcenter()
}
//의존성 코드 특정 버전 명시하지 않아야 버전 관리 쉬움
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
